# hcgraph

./: .editorconfig  .gitignore  README.md  hcgraph.sln
hcgraph/: Program.cs  appsettings.json  hcgraph.csproj
hcgraph/.stylecop/: stylecop.json  stylecop.ruleset.xml  stylecop.schema.json
hcgraph/Domain/Models/: BaseModel.cs  Item.cs  Order.cs  OrderItem.cs  SampleDbContext.cs
hcgraph/Domain/Repositories/: IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs
hcgraph/Domain/Services/: IOrderService.cs  OrderService.cs
hcgraph/ModelExtensions/: OrderExtensions.cs  OrderItemExtensions.cs
hcgraph/Mutations/: OrderItemMutation.cs
hcgraph/Properties/: launchSettings.json
hcgraph/Queries/: ItemQuery.cs  OrderItemQuery.cs  OrderQuery.cs
hcgraph/Resolvers/: ItemResolver.cs  OrderItemResolver.cs  OrderResolver.cs
hcgraph/Resolvers/Mutations/: OrderItemMutation.cs
hcgraph/Resolvers/Queries/: ItemResolver.cs  OrderItemResolver.cs  OrderResolver.cs
